<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfUserController">
    <children>
      <Label layoutX="78.0" layoutY="70.0" text="Nom" />
      <Label layoutX="78.0" layoutY="108.0" text="Prenom" />
      <Label layoutX="78.0" layoutY="147.0" text="Email" />
      <TextField fx:id="Anom" editable="false" layoutX="176.0" layoutY="66.0" />
      <TextField fx:id="Aprenom" editable="false" layoutX="176.0" layoutY="104.0" />
      <TextField fx:id="Aemail" editable="false" layoutX="176.0" layoutY="143.0" />
      <TextField fx:id="Acin" editable="false" layoutX="176.0" layoutY="181.0" />
      <TextField fx:id="Aurl" editable="false" layoutX="176.0" layoutY="222.0" />
      <TextField fx:id="Anumtel" editable="false" layoutX="176.0" layoutY="300.0" />
      <TextField fx:id="Agrade" editable="false" layoutX="176.0" layoutY="345.0" />
      <TextField fx:id="Aequipe" editable="false" layoutX="176.0" layoutY="386.0" />
      <TextField fx:id="Arole" editable="false" layoutX="176.0" layoutY="426.0" />
      <Label layoutX="78.0" layoutY="185.0" text="CIN" />
      <Label layoutX="78.0" layoutY="226.0" text="URL Photo" />
      <Label layoutX="76.0" layoutY="265.0" text="Date de naissance" />
      <Label layoutX="78.0" layoutY="304.0" text="Num Tel" />
      <Label layoutX="78.0" layoutY="349.0" text="Grade" />
      <Label layoutX="78.0" layoutY="390.0" text="Equipe" />
      <Label layoutX="78.0" layoutY="430.0" text="Role" />
      <Label layoutX="78.0" layoutY="470.0" text="Date embauche" />
      <TextField fx:id="ny" editable="false" layoutX="176.0" layoutY="261.0" prefHeight="25.0" prefWidth="52.0" promptText="YYYY" />
      <TextField fx:id="nm" editable="false" layoutX="240.0" layoutY="261.0" prefHeight="25.0" prefWidth="37.0" promptText="MM" />
      <TextField fx:id="nj" editable="false" layoutX="288.0" layoutY="261.0" prefHeight="25.0" prefWidth="37.0" promptText="JJ" />
      <TextField fx:id="ey" editable="false" layoutX="177.0" layoutY="466.0" prefHeight="25.0" prefWidth="52.0" promptText="YYYY" />
      <TextField fx:id="em" editable="false" layoutX="241.0" layoutY="466.0" prefHeight="25.0" prefWidth="37.0" promptText="MM" />
      <TextField fx:id="ej" editable="false" layoutX="289.0" layoutY="466.0" prefHeight="25.0" prefWidth="37.0" promptText="JJ" />
   </children>
</AnchorPane>
